[gd_scene load_steps=37 format=3 uid="uid://blv7qct83d44x"]

[ext_resource type="Script" uid="uid://blx17kgcre670" path="res://Entitys/Sword/throw_sword.gd" id="1_cmfml"]
[ext_resource type="Script" uid="uid://x2ywbchcq87m" path="res://Classes/StateMachine.gd" id="2_jjohv"]
[ext_resource type="PackedScene" uid="uid://b3pduk37q4pty" path="res://Assets/Models/Sword/Sword.gltf" id="2_sk526"]
[ext_resource type="Script" uid="uid://b4hp8u3qo20nq" path="res://Entitys/Sword/States/held.gd" id="3_5cyhl"]
[ext_resource type="Shape3D" uid="uid://b843ub15dbxa5" path="res://Entitys/Sword/throw_sword_box_shape.tres" id="3_rql43"]
[ext_resource type="Script" uid="uid://bf3ycwq28e0to" path="res://Entitys/Sword/States/land.gd" id="4_ssp0k"]
[ext_resource type="Script" uid="uid://chjovwo3ogyv5" path="res://Entitys/Sword/States/throw.gd" id="5_yk4r1"]
[ext_resource type="Script" uid="uid://cf35kf370tw0g" path="res://Entitys/Sword/States/return.gd" id="6_pxu3q"]
[ext_resource type="Shape3D" uid="uid://bxpyy2ma2s4nj" path="res://Entitys/Sword/throw_sword_cylinder_shape.tres" id="8_jqv85"]
[ext_resource type="Texture2D" uid="uid://xfte1om0mccl" path="res://Assets/Models/Player_SwordTex.png" id="10_aimuk"]
[ext_resource type="Shader" uid="uid://fxugodtw8kll" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="10_pxu3q"]
[ext_resource type="Shader" uid="uid://cvbevonx8muxp" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="11_jqv85"]
[ext_resource type="Script" uid="uid://bi0yq2uoq2gbf" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="12_aimuk"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="12_jqv85"]

[sub_resource type="Curve" id="Curve_5cyhl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_5cyhl"]
resource_name = "Held"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.0698132, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.915, 0.68, 0.68), Vector3(0.68, 0.68, 0.68)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.1, 0, 0.21), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yk4r1"]
resource_name = "Hit"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rql43")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.03947, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.08),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_trails"
}]
}

[sub_resource type="Animation" id="Animation_pxu3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ssp0k"]
resource_name = "Spin"
length = 0.200007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_jqv85")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.68, 0.68, 0.68)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqv85"]
_data = {
&"Held": SubResource("Animation_5cyhl"),
&"Hit": SubResource("Animation_yk4r1"),
&"RESET": SubResource("Animation_pxu3q"),
&"Spin": SubResource("Animation_ssp0k")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_jqv85"]
size = Vector3(0.65, 0.65, 0.447)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wx7g"]
transparency = 4
albedo_texture = ExtResource("10_aimuk")
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wx7g"]
shader = ExtResource("10_pxu3q")

[sub_resource type="Gradient" id="Gradient_ahrdr"]
colors = PackedColorArray(0.839216, 0.87451, 0.921569, 1, 0.839216, 0.87451, 0.921569, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dxcdo"]
gradient = SubResource("Gradient_ahrdr")

[sub_resource type="Curve" id="Curve_sswob"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pf6jc"]
curve = SubResource("Curve_sswob")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgbus"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("11_jqv85")
shader_parameter/tex = ExtResource("12_jqv85")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_dxcdo")
shader_parameter/curve = SubResource("CurveTexture_pf6jc")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_1s3xi"]
material = SubResource("ShaderMaterial_vgbus")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxu3q"]
shader = ExtResource("10_pxu3q")

[sub_resource type="Gradient" id="Gradient_jqv85"]
colors = PackedColorArray(0.356863, 0.223529, 0.227451, 1, 0.26, 0.1924, 0.21268, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aimuk"]
gradient = SubResource("Gradient_jqv85")

[sub_resource type="Curve" id="Curve_3wx7g"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ahrdr"]
curve = SubResource("Curve_3wx7g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxcdo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("11_jqv85")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_aimuk")
shader_parameter/curve = SubResource("CurveTexture_ahrdr")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_sswob"]
material = SubResource("ShaderMaterial_dxcdo")

[node name="Sword" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3
mass = 0.8
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_cmfml")
return_speed = 30.0
min_distance_to_return = 0.45
return_accel_curve = SubResource("Curve_5cyhl")
metadata/_custom_type_script = "uid://blx17kgcre670"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jqv85")
}
autoplay = "Held"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_jjohv")
initial_state = NodePath("Held")
metadata/_custom_type_script = "uid://x2ywbchcq87m"

[node name="Held" type="Node" parent="StateMachine"]
script = ExtResource("3_5cyhl")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource("4_ssp0k")

[node name="Throw" type="Node" parent="StateMachine"]
script = ExtResource("5_yk4r1")

[node name="Return" type="Node" parent="StateMachine"]
script = ExtResource("6_pxu3q")

[node name="max_fly_time" type="Timer" parent="StateMachine/Return"]
one_shot = true

[node name="Areas" type="Node3D" parent="."]

[node name="sitting_area" type="Area3D" parent="Areas" groups=["SwordHandleSittingArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.946209)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/sitting_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0734375)
shape = SubResource("BoxShape3D_jqv85")

[node name="Pivot" type="Marker3D" parent="."]

[node name="Sword" parent="Pivot" instance=ExtResource("2_sk526")]
transform = Transform3D(-0.3, 7.60555e-07, 3.32449e-14, 0, -1.31134e-08, 0.3, 7.60555e-07, 0.3, 1.31134e-08, 0, 0, -0.335416)

[node name="Sword_001" parent="Pivot/Sword" index="0"]
layers = 2
material_override = SubResource("StandardMaterial3D_3wx7g")

[node name="BladeTrail" type="GPUParticles3D" parent="Pivot"]
transform = Transform3D(0.405, 0, 0, 0, -1.77031e-08, 0.405, 0, -0.405, -1.77031e-08, 0, 0, 0.652089)
amount = 10
lifetime = 10.0
explosiveness = 1.0
fixed_fps = 59
process_material = SubResource("ShaderMaterial_3wx7g")
draw_pass_1 = SubResource("QuadMesh_1s3xi")
script = ExtResource("12_aimuk")
length = 10
length_seconds = 0.169492
color_ramp = SubResource("GradientTexture1D_dxcdo")
curve = SubResource("CurveTexture_pf6jc")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bi0yq2uoq2gbf"

[node name="HandleTrail" type="GPUParticles3D" parent="Pivot"]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, 0.15, 0, -0.15, -6.55671e-09, 0, 0, -0.70056)
amount = 5
lifetime = 5.0
explosiveness = 1.0
fixed_fps = 59
process_material = SubResource("ShaderMaterial_pxu3q")
draw_pass_1 = SubResource("QuadMesh_sswob")
script = ExtResource("12_aimuk")
length = 5
length_seconds = 0.0847458
color_ramp = SubResource("GradientTexture1D_aimuk")
curve = SubResource("CurveTexture_ahrdr")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bi0yq2uoq2gbf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0344239)
shape = ExtResource("8_jqv85")

[connection signal="body_entered" from="." to="StateMachine/Throw" method="_on_sword_body_entered"]
[connection signal="timeout" from="StateMachine/Return/max_fly_time" to="StateMachine/Return" method="_on_max_fly_time_timeout"]

[editable path="Pivot/Sword"]
