# Blender 4.4.3 MTL File: 'checkpoint_model.blend'
# www.blender.org

newmtl m_gem
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/omar/Projects/Godot/swordguy/Environments/Props/CheckPoint/gem.png

newmtl m_pole
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/omar/Projects/Godot/swordguy/Environments/Props/CheckPoint/pole_texture.png
