[gd_scene load_steps=28 format=3 uid="uid://cgxgkt8sytllx"]

[ext_resource type="Script" uid="uid://mt1c1xfe57tn" path="res://Entitys/Player/player.gd" id="1_uu7px"]
[ext_resource type="PackedScene" uid="uid://be02x5klrfm6h" path="res://Entitys/Player/player_model.tscn" id="2_citt6"]
[ext_resource type="Script" uid="uid://x2ywbchcq87m" path="res://Classes/StateMachine.gd" id="2_nhjll"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://gb7a38j1g1eb" path="res://Entitys/Player/animation_state_tree.tres" id="2_s5t43"]
[ext_resource type="Script" uid="uid://cgdttaygd0fgb" path="res://Entitys/Player/States/idle.gd" id="3_r7b4u"]
[ext_resource type="Script" uid="uid://c8uelnggxlgjw" path="res://Entitys/Player/States/running.gd" id="4_evqkl"]
[ext_resource type="Script" uid="uid://bbolgc8le1o8v" path="res://Entitys/Player/States/wall_sliding.gd" id="5_8je53"]
[ext_resource type="Script" uid="uid://dyd0rf8f2v7k5" path="res://Entitys/Player/States/jumping.gd" id="6_46lr4"]
[ext_resource type="Script" uid="uid://bvbatwm22yh3a" path="res://Entitys/Player/States/falling.gd" id="7_r3ve6"]
[ext_resource type="Script" uid="uid://dof4f7dkgnvms" path="res://Entitys/Player/States/throwing_sword.gd" id="8_1h3lh"]
[ext_resource type="Script" uid="uid://d3clbfubufpwu" path="res://Entitys/Player/States/sliding.gd" id="9_s7pro"]
[ext_resource type="Script" uid="uid://cin4taxljppl0" path="res://Entitys/Player/States/long_jump.gd" id="10_aiamn"]
[ext_resource type="Script" uid="uid://c11gkbxu0c88e" path="res://Entitys/Player/States/ledge_grab.gd" id="11_dbqqt"]
[ext_resource type="Script" uid="uid://dldfxjykjwlxe" path="res://Entitys/Player/States/sword_return.gd" id="13_46lr4"]
[ext_resource type="PackedScene" uid="uid://blv7qct83d44x" path="res://Entitys/Sword/throw_sword.tscn" id="14_8je53"]
[ext_resource type="ArrayMesh" uid="uid://deu06eho4c74" path="res://Entitys/Player/cloud.res" id="14_evqkl"]
[ext_resource type="Script" uid="uid://o6wmtimnf6n" path="res://Entitys/Player/States/throwing_sword_down.gd" id="14_r3ve6"]
[ext_resource type="Script" uid="uid://c28dja5bnwc45" path="res://Entitys/Player/States/sword_reflect.gd" id="15_1h3lh"]
[ext_resource type="Script" uid="uid://cijnpirkfigio" path="res://Entitys/Player/States/sharp_turn.gd" id="16_s7pro"]

[sub_resource type="Curve" id="Curve_8je53"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5t43"]
radius = 0.275963
height = 1.35503

[sub_resource type="Curve" id="Curve_evqkl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.243902, 1), 0.0, 0.0, 0, 0, Vector2(0.99458, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8je53"]
curve = SubResource("Curve_evqkl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8je53"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_min = 0.75
scale_curve = SubResource("CurveTexture_8je53")

[sub_resource type="Curve" id="Curve_s7pro"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.200477, 1), 0.0, 0.0, 0, 0, Vector2(0.22673, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_aiamn"]
curve = SubResource("Curve_s7pro")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dbqqt"]
direction = Vector3(0, 0.5, 1)
spread = 9.825
initial_velocity_max = 8.0
gravity = Vector3(0, -5, 0)
scale_curve = SubResource("CurveTexture_aiamn")

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
wall_min_slide_angle = 0.349066
floor_constant_speed = true
floor_max_angle = 0.959931
floor_snap_length = 0.5
script = ExtResource("1_uu7px")
debug = true
max_fast_speed = 7.0
model_tilt_speed = 2.0
max_tilt_angle = 30.0
air_deaccel_factor = 2.0
accel_factor = 10.0
accelcurve = SubResource("Curve_8je53")
inital_slide_force = 4.5
max_slop_velo_length = 12.0
long_jump_height = 9.0
long_jump_turn_speed = 7.0
long_jump_air_deaccel_factor = 1.2
max_long_jump_velo_length = 12.0
sword_throw_down_force = 900.0
sword_throw_down_jump_boost = 4.0
horizantal_ledge_offset = 0.3
vertical_ledge_offset = 1.3
time_to_ledge = 0.1
ledge_stopping_distance = 0.5
sharp_turn_deaccel_factor = 5.0
sharp_turn_min_velo_length = 4.5
mouse_sensitivity = 0.3
inverse_horz = true
max_pitch = 45.0
metadata/_custom_type_script = "uid://mt1c1xfe57tn"

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../Model")
tree_root = ExtResource("2_s5t43")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/Ledge_Hang/blend_position = 0
"parameters/Sliding/Slide Loop/TimeScale/scale" = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.679508, 0)
shape = SubResource("CapsuleShape3D_s5t43")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_nhjll")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://x2ywbchcq87m"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_r7b4u")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("4_evqkl")

[node name="WallSliding" type="Node" parent="StateMachine"]
script = ExtResource("5_8je53")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_46lr4")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_r3ve6")

[node name="coyote_timer" type="Timer" parent="StateMachine/Falling"]
wait_time = 0.1
one_shot = true

[node name="Throwing Sword" type="Node" parent="StateMachine"]
script = ExtResource("8_1h3lh")

[node name="end_timer" type="Timer" parent="StateMachine/Throwing Sword"]
wait_time = 0.25
one_shot = true

[node name="throw_time" type="Timer" parent="StateMachine/Throwing Sword"]
wait_time = 0.2
one_shot = true

[node name="Sliding" type="Node" parent="StateMachine"]
script = ExtResource("9_s7pro")

[node name="coyote_timer" type="Timer" parent="StateMachine/Sliding"]
wait_time = 0.1
one_shot = true

[node name="slide_end_timer" type="Timer" parent="StateMachine/Sliding"]
wait_time = 0.4
one_shot = true

[node name="Long Jump" type="Node" parent="StateMachine"]
script = ExtResource("10_aiamn")

[node name="Ledge Grab" type="Node" parent="StateMachine"]
script = ExtResource("11_dbqqt")

[node name="let_go_timer" type="Timer" parent="StateMachine/Ledge Grab"]
wait_time = 0.2
one_shot = true

[node name="Sword Return" type="Node" parent="StateMachine"]
script = ExtResource("13_46lr4")

[node name="end_timer" type="Timer" parent="StateMachine/Sword Return"]
wait_time = 0.2
one_shot = true

[node name="Throwing Sword Down" type="Node" parent="StateMachine"]
script = ExtResource("14_r3ve6")

[node name="end_timer" type="Timer" parent="StateMachine/Throwing Sword Down"]
wait_time = 0.25
one_shot = true

[node name="throw_time" type="Timer" parent="StateMachine/Throwing Sword Down"]
wait_time = 0.15
one_shot = true

[node name="Sword Reflect" type="Node" parent="StateMachine"]
script = ExtResource("15_1h3lh")

[node name="end_timer" type="Timer" parent="StateMachine/Sword Reflect"]
wait_time = 0.3
one_shot = true

[node name="Sharp Turn" type="Node" parent="StateMachine"]
script = ExtResource("16_s7pro")

[node name="end_timer" type="Timer" parent="StateMachine/Sharp Turn"]
wait_time = 0.15
one_shot = true

[node name="Model" parent="." instance=ExtResource("2_citt6")]

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(3.22501e-17, 0.0205779, 0.0322759)
bones/0/rotation = Quaternion(0.0538171, 0, -1.19498e-17, 0.998551)
bones/1/rotation = Quaternion(-1.86265e-09, 1.19209e-07, -2.22045e-16, 1)
bones/2/rotation = Quaternion(-1.86265e-09, 1.42109e-14, -4.50055e-16, 1)
bones/3/rotation = Quaternion(-0.841923, -0.0156218, -0.104979, 0.529058)
bones/4/position = Vector3(0.125741, 0.182422, 1.40663e-07)
bones/4/rotation = Quaternion(0.199133, 0.0791604, -0.902646, 0.373242)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.10223, -6.47191e-10, 6.37885e-08, 0.994761)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.142022, -0.497111, -0.113557, 0.848419)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.125741, 0.182422, 8.7825e-08)
bones/7/rotation = Quaternion(0.211685, -0.0633765, 0.906873, 0.358822)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.160542, 9.17723e-09, -6.06219e-08, 0.987029)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0559541, 0.0802135, 0.17139, 0.980337)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.41438, -0.133786, 0.0424471)
bones/10/rotation = Quaternion(-0.222753, -0.283216, -0.919128, 0.159291)
bones/11/position = Vector3(-0.388034, -0.145342, 0.0774869)
bones/11/rotation = Quaternion(0.160336, 0.00701514, 0.973225, 0.164547)
bones/12/position = Vector3(0.0982633, -0.0118562, 6.7013e-08)
bones/12/rotation = Quaternion(0.0366071, 0.356811, 0.933275, -0.0185479)
bones/12/scale = Vector3(1, 0.999999, 1.00003)
bones/13/rotation = Quaternion(-0.60725, 0.000106645, -0.0195509, 0.79427)
bones/13/scale = Vector3(1, 0.999981, 1.00002)
bones/14/rotation = Quaternion(0.767755, 0.0419391, 0.00283231, 0.639363)
bones/14/scale = Vector3(1, 1, 0.999996)
bones/15/rotation = Quaternion(-0.0375292, 0.0602372, 0.997459, 0.00620285)
bones/15/scale = Vector3(1, 1, 1.00003)
bones/16/rotation = Quaternion(-0.134692, -0.000132844, 0.00433649, 0.990878)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.739427, -0.029513, 0.0235617, 0.672177)
bones/17/scale = Vector3(1, 0.999998, 1)
bones/18/position = Vector3(3.43724e-17, 0.118585, -0.136169)
bones/18/rotation = Quaternion(0.0538171, 0, -1.19498e-17, 0.998551)
bones/18/scale = Vector3(1.1912, 1.1912, 1.1912)
bones/19/position = Vector3(-0.603272, 0.482883, -3.57704e-05)
bones/19/rotation = Quaternion(-2.21886e-07, -2.57726e-08, 0.903124, -0.42938)
bones/21/position = Vector3(0.100229, -0.364202, 0.0546802)
bones/21/rotation = Quaternion(-1.88647e-05, 0.818766, -0.574128, 2.6903e-05)
bones/23/position = Vector3(0.341741, 0.340464, -0.21077)
bones/23/rotation = Quaternion(0.5, -0.5, 0.5, -0.5)
bones/24/position = Vector3(-0.100229, -0.45296, -0.0179406)
bones/24/rotation = Quaternion(2.31155e-05, 0.710699, -0.703497, -2.33522e-05)
bones/26/position = Vector3(-0.341741, 0.340464, -0.21077)

[node name="Sword" parent="Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(1.1912, -9.24819e-08, -4.17233e-07, -3.71446e-07, -0.128028, -1.1843, -6.30658e-09, 1.1843, -0.128028, -1.19209e-07, -0.632302, -0.00407055)

[node name="Sword" parent="Model/Armature/Skeleton3D/Sword" index="0"]
visible = false

[node name="Raycasts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.703941, 0)

[node name="LedgeRayLeft" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.693118, 0.421734)
target_position = Vector3(0, -0.6, 0)

[node name="LedgeRay" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693232, 0.421511)
target_position = Vector3(0, -0.6, 0)

[node name="LedgeRayRight" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.693118, 0.421734)
target_position = Vector3(0, -0.6, 0)

[node name="LedgeRayHorizontal" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.147868, 0.168163)
target_position = Vector3(0, 0, 0.5)

[node name="WallCheckRay" type="RayCast3D" parent="Raycasts"]
target_position = Vector3(0, 0, 1.4)

[node name="SwordSocket" type="BoneAttachment3D" parent="."]
transform = Transform3D(1.1912, -9.24819e-08, -4.17233e-07, -3.71446e-07, -0.128028, -1.1843, -6.30658e-09, 1.1843, -0.128028, -1.19209e-07, -0.105546, -0.00407055)
bone_name = "Sword"
bone_idx = 20
use_external_skeleton = true
external_skeleton = NodePath("../Model/Armature/Skeleton3D")

[node name="offset" type="Marker3D" parent="SwordSocket"]
transform = Transform3D(-0.64427, -2.16089e-07, 0.764798, 3.01708e-08, -1, -2.57128e-07, 0.764798, -1.42585e-07, 0.644271, -0.0819688, -0.179619, -0.662516)

[node name="Sword" parent="SwordSocket/offset" node_paths=PackedStringArray("player", "curve_point") instance=ExtResource("14_8je53")]
player = NodePath("../../..")
curve_point = NodePath("../../../CurvePoint")

[node name="CurvePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85717, 0.810398, -0.907995)

[node name="SwordSpawnPoints" type="Node3D" parent="."]

[node name="SwordSpawnNormal" type="Marker3D" parent="SwordSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0172864, 0.705812, 0.928029)

[node name="SwordSpawnDownward" type="Marker3D" parent="SwordSpawnPoints"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0172864, 0.478706, 0.979501)

[node name="Particles" type="Node3D" parent="."]

[node name="ParticleTrail" type="GPUParticles3D" parent="Particles"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_8je53")
draw_pass_1 = ExtResource("14_evqkl")

[node name="SharpTurn" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0309049, 0, 0.380063)
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.37
process_material = SubResource("ParticleProcessMaterial_dbqqt")
draw_pass_1 = ExtResource("14_evqkl")

[connection signal="state_changed" from="StateMachine" to="." method="_on_state_machine_state_changed"]
[connection signal="timeout" from="StateMachine/Falling/coyote_timer" to="StateMachine/Falling" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="StateMachine/Throwing Sword/end_timer" to="StateMachine/Throwing Sword" method="_on_end_timer_timeout"]
[connection signal="timeout" from="StateMachine/Throwing Sword/throw_time" to="StateMachine/Throwing Sword" method="_on_throw_time_timeout"]
[connection signal="timeout" from="StateMachine/Sliding/coyote_timer" to="StateMachine/Sliding" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="StateMachine/Sliding/slide_end_timer" to="StateMachine/Sliding" method="_on_slide_end_timer_timeout"]
[connection signal="timeout" from="StateMachine/Ledge Grab/let_go_timer" to="StateMachine/Ledge Grab" method="_on_let_go_timer_timeout"]
[connection signal="timeout" from="StateMachine/Sword Return/end_timer" to="StateMachine/Sword Return" method="_on_end_timer_timeout"]
[connection signal="timeout" from="StateMachine/Throwing Sword Down/end_timer" to="StateMachine/Throwing Sword Down" method="_on_end_timer_timeout"]
[connection signal="timeout" from="StateMachine/Throwing Sword Down/throw_time" to="StateMachine/Throwing Sword Down" method="_on_throw_time_timeout"]
[connection signal="timeout" from="StateMachine/Sword Reflect/end_timer" to="StateMachine/Sword Reflect" method="_on_end_timer_timeout"]
[connection signal="timeout" from="StateMachine/Sharp Turn/end_timer" to="StateMachine/Sharp Turn" method="_on_end_timer_timeout"]
[connection signal="back_to_player" from="SwordSocket/offset/Sword/StateMachine/Return" to="." method="_on_return_back_to_player"]

[editable path="Model"]
[editable path="SwordSocket/offset/Sword"]
