[gd_scene load_steps=4 format=3 uid="uid://be02x5klrfm6h"]

[ext_resource type="PackedScene" uid="uid://bbk5n3221ph04" path="res://Assets/Models/Player.glb" id="1_71n1d"]
[ext_resource type="Texture2D" uid="uid://dbw7al7h35jps" path="res://Assets/Models/Player_playerTex.png" id="2_rj4h2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m70wb"]
albedo_texture = ExtResource("2_rj4h2")
texture_filter = 0

[node name="Model" instance=ExtResource("1_71n1d")]

[node name="Sword" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 1.00282e-07, -4.76837e-07, -2.08616e-07, 2.5689e-07, -1, -1.57793e-07, 1, 1.20529e-07, -4.17233e-07, -0.522947, 1.04308e-07)

[node name="Player" parent="Armature/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_m70wb")
