[gd_scene load_steps=8 format=3 uid="uid://bxc7j0a6g1ytv"]

[ext_resource type="Script" uid="uid://djafeqwfcsf5e" path="res://Environments/Worlds/world_template.gd" id="1_m0vc8"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_5dabx"]
[ext_resource type="Environment" uid="uid://c0fsojd2dfhpi" path="res://Environments/default_environment.tres" id="2_n8i7e"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_ejral"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_n8i7e"]

[sub_resource type="Resource" id="Resource_imeid"]
script = ExtResource("4_n8i7e")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_uy8em"]

[node name="WorldTemplate" type="Node3D"]
script = ExtResource("1_m0vc8")

[node name="Geom" type="Node3D" parent="."]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("2_n8i7e")

[node name="CheckPoints" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 3.5)

[node name="PhantomCameraHost" type="Node" parent="MainCamera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_5dabx")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerFollowPCam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 3.5)
script = ExtResource("3_ejral")
follow_mode = 6
tween_resource = SubResource("Resource_imeid")
tween_on_load = false
follow_offset = Vector3(0, 1.2, 0)
follow_damping = true
follow_distance = 3.5
spring_length = 3.5
shape = SubResource("SphereShape3D_uy8em")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
