[gd_scene load_steps=6 format=3 uid="uid://de2e6mm7o48vf"]

[ext_resource type="PackedScene" uid="uid://bxc7j0a6g1ytv" path="res://Environments/Worlds/world_template.tscn" id="1_swen3"]
[ext_resource type="Texture2D" uid="uid://nnibrfx86sef" path="res://Assets/Textures/pixel_checker/white.png" id="2_o00nd"]
[ext_resource type="PackedScene" uid="uid://bu3b7q0ollvbu" path="res://Environments/Props/CheckPoint/check_point.tscn" id="3_v713r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10fqd"]
albedo_texture = ExtResource("2_o00nd")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prra5"]
render_priority = 2
albedo_color = Color(0.662453, 0.662452, 0.662452, 1)
albedo_texture = ExtResource("2_o00nd")
uv1_triplanar = true
texture_filter = 0

[node name="FirstCave" node_paths=PackedStringArray("start_checkpoint") instance=ExtResource("1_swen3")]
start_checkpoint = NodePath("CheckPoints/CheckPoint")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geom" index="0"]
material_override = SubResource("StandardMaterial3D_10fqd")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geom/CSGCombiner3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.37724, -5.01566)
material_override = SubResource("StandardMaterial3D_prra5")
size = Vector3(80.3818, 46.0137, 74.0564)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geom/CSGCombiner3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9516, 5.0369, 28.0652)
material_override = SubResource("StandardMaterial3D_prra5")
size = Vector3(39.6367, 51.5792, 43.1425)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geom/CSGCombiner3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.6983, -9.45917)
operation = 2
radius = 5.94092
height = 4.38989
cone = true

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Geom/CSGCombiner3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.3808, -9.45917)
operation = 2
radius = 6.0376
height = 3.00146

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Geom/CSGCombiner3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6397, -0.0983768)
operation = 2
radius = 5.95752
height = 11.4305

[node name="CSGCylinder3D7" type="CSGBox3D" parent="Geom/CSGCombiner3D" index="5"]
transform = Transform3D(-0.293173, 0.956059, 0, -0.956059, -0.293173, 0, 0, 0, 1, 10.5319, 4.42951, -0.0983768)
operation = 2
size = Vector3(12.3028, 11.5742, 6.64551)

[node name="CSGCylinder3D8" type="CSGBox3D" parent="Geom/CSGCombiner3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7366, 5.03542, -0.275623)
operation = 2
size = Vector3(7, 7.873, 7)

[node name="CSGCylinder3D9" type="CSGBox3D" parent="Geom/CSGCombiner3D" index="7"]
transform = Transform3D(1, 0, 0, 0, -0.45626, 0.889847, 0, -0.889847, -0.456259, 0.210957, 14.7767, 16.5116)
operation = 2
size = Vector3(6.43848, 31.6125, 7)

[node name="CSGCylinder3D11" type="CSGBox3D" parent="Geom/CSGCombiner3D" index="8"]
transform = Transform3D(1, 0, 0, 0, -0.45626, 0.889847, 0, -0.889847, -0.456259, 0.210957, 20.2842, -5.58825)
size = Vector3(6.43848, 31.6125, 7)

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="Geom/CSGCombiner3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8978, 13.4309, 33.2679)
operation = 2
radius = 9.14258
height = 7.05957

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Geom/CSGCombiner3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12779, 4.56626, -4.33081)
radius = 1.26074
height = 7.90475

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Geom/CSGCombiner3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275181, 3.10226, -5.02897)
radius = 1.26074
height = 7.90475

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Geom/CSGCombiner3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89454, 1.17181, -4.47465)
radius = 1.26074
height = 8.56322

[node name="CheckPoint" parent="CheckPoints" index="0" instance=ExtResource("3_v713r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4136, 10.2698, -8.17515)
invisible = true

[node name="CheckPoint2" parent="CheckPoints" index="1" instance=ExtResource("3_v713r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4136, 30.7052, 12.6778)
invisible = true

[node name="PlayerFollowPCam" parent="." index="4"]
collision_mask = 0
